; SMTP forward outbound messages (set to false to enable Haraka’s separate Outbound mail routing (MX based delivery)).
;enable_outbound=[true]

; Outbound SMTP server
;host=#SMTP_HOST
;port=#SMTP_PORT

; The maximum amount of time to wait when creating a new connection to the host. Default: 30 seconds.
;connect_timeout=SECONDS

; The amount of seconds to let a backend connection live idle in the connection pool. This should always be less than the global plugin timeout, which should in turn be less than the connection timeout.
;timeout=SECONDS

; Maximum number of connections at any given time. Default: 1000
;max_connections=NUMBER

; Enable TLS with the forward host (if supported). TLS uses options from the tls plugin.
;enable_tls=[true]

; Enable PLAIN or LOGIN SMTP AUTH. This is required to enable AUTH.
;auth_type=[plainlogin]

; SMTP AUTH username to use.
;auth_user=#SMTP_USERNAME
;auth_pass=#SMTP_PASSWORD